{
  "name": "2fa_service",
  "version": "1.0.0",
  "description": "Two Factor Authentication microservice for SneakRush",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "author": "SneakRush Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "supertest": "^6.3.4"
  }
}
