PORT=8000

# DB relacional (RDS)
DB_HOST=sneakrush.cjosyhnpjzy6.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sneakrush
DB_USER=postgres
DB_PASSWORD=admin.1234a
JWT_SECRET=4d5e25b535c731c3d940dfeb416a49835a63948c5cd94dc654f68e7e25716ae9
JWT_EXPIRES_IN=1h

